expression=(.+)\\((.+)\\)\\s+(?:.+?Page\\s+(\\d+))*.+?Loc\\.\\s+(\\d+-*\\d+).+?on\\s+(.+)\\s+(.+)
separator===========
outputFormat=%s (%s)${newLine}- Note %s | Added on %s${newLine}${newLine}%s${newLine}${separator}
dateFormats=EEEE, MMMM d, y, h:mm a; EEEE, dd MMMM yy HH:mm:ss z